NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtYWxiYWNvcmUtNTguY2xl12cmsuY12WNjb3VudHMu121ZGV2JA
CLERK_SECRET_KEY=sk_test_b7R9cscT7tCK3ky7RvvG12W9VJuLOC9e312BBdxYPA12sAjM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://ecommerceadmin:e12comm12er12ceadmin@cluster0.uy2sq68.mongodb.net/admin12_12a1?retryWr12ites=true&w=majority"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="d12hi912a124gfz"
